# boon_kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/lyl/boon/app/: Constant.kt  MyApp.kt
app/src/main/java/com/lyl/boon/net/: Network.kt
app/src/main/java/com/lyl/boon/net/api/: GankApi.kt  TngouApi.kt  ZhuangbiApi.kt
app/src/main/java/com/lyl/boon/net/entity/: BaseEntity.kt  BaseGankEntity.kt  GankDataEntity.kt  SuperGalleryEntity.kt  SuperImageEntity.kt  SuperMenuEntity.kt  ZhuangbiEntity.kt
app/src/main/java/com/lyl/boon/ui/: AboutActivity.kt  MainActivity.kt  MainViewPageAdpater.kt
app/src/main/java/com/lyl/boon/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lyl/boon/ui/base/apdter/: MyBaseAdapter.kt
app/src/main/java/com/lyl/boon/ui/base/fragment/: BaseMenuFragment.kt  BaseRecyclerFragment.kt
app/src/main/java/com/lyl/boon/ui/image/: ImageActivity.kt  ImageAdapter.kt
app/src/main/java/com/lyl/boon/ui/joke/: JokeFragment.java  JokeListAdapter.java
app/src/main/java/com/lyl/boon/ui/learn/: DevelopAdapter.kt  LearnFragment.kt  LearnListFragment.java
app/src/main/java/com/lyl/boon/ui/superboon/: SuperBoonFragment.kt  SuperBoonListAdapter.kt  SuperBoonListFragment.java  SuperGalleryActivity.kt  SuperGalleryAdapter.kt  SuperGalleryFragment.java
app/src/main/java/com/lyl/boon/ui/web/: Html5Activity.kt
app/src/main/java/com/lyl/boon/ui/young/: YongAdapter.kt  YoungFragment.java
app/src/main/java/com/lyl/boon/utils/: ImgUtils.kt  LogUtil.kt  MyUtils.kt  NetStatusUtil.kt
app/src/main/java/com/lyl/boon/view/: HackyViewPager.kt
app/src/main/java/com/lyl/boon/view/loading/: LoadingView.java  ShapeLoadingView.java
app/src/main/java/com/lyl/boon/view/recycler/: OnRecycleViewScrollListener.java
gradle/wrapper/: gradle-wrapper.properties
